spring.application.name=eventify-pro

spring.datasource.url=jdbc:postgresql://localhost:5432/eventify_db
spring.datasource.username=pramodvaddiraju
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true